;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
; https://github.com/platformio/platform-espressif8266/releases
platform = espressif8266@2.0.4
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
    Thread
    ArduinoThreadRunOnce
    UnifiedLog
    PubSubClient
    PubSubClientTools
    FastLED
    NeoPixelBus
    DallasTemperature
    ArduinoJson@5
    Encoder
