[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
    Thread
    ArduinoThreadRunOnce
    UnifiedLog
    PubSubClient
    PubSubClientTools
    FastLED
    NeoPixelBus
    DallasTemperature
    ArduinoJson@5
    https://github.com/mcspr/Encoder.git
