[platformio]
default_envs = d1_mini

[env]
platform = espressif8266
framework = arduino
monitor_speed = 115200
lib_deps = 
    Thread
    ArduinoThreadRunOnce
    UnifiedLog
    PubSubClient
    PubSubClientTools
    FastLED
    NeoPixelBus
    DallasTemperature
    ArduinoJson
    https://github.com/mcspr/Encoder.git
build_flags = 
    -DMQTT_MAX_PACKET_SIZE=512
    -DARDUINOJSON_USE_LONG_LONG=1
    !echo -DGIT_HASH=\'\"$(git rev-parse HEAD)\"\'
    !echo -DBUILD_TIMESTAMP=$(date +%%s)
    !TOB=$(git tag --points-at HEAD); [ -z "$TOB" ] && TOB=$(git rev-parse --abbrev-ref HEAD); echo -DGIT_TAG_OR_BRANCH=\'\"$TOB\"\'
targets = upload, monitor

[env:d1_mini]
board = d1_mini
